# LibraryManager

./: .gitignore  LibraryManager.sln  README.md
LibraryManager.API/: AppConfiguration.cs  LibraryManager.API.csproj  Program.cs  appsettings.json
LibraryManager.API/Controllers/: BorrowerController.cs  CheckoutController.cs  MediaController.cs
LibraryManager.API/Models/: AddBorrower.cs  AddMedia.cs  EditBorrower.cs  EditMedia.cs
LibraryManager.API/Properties/: launchSettings.json
LibraryManager.Application/: ServiceFactory.cs
LibraryManager.Application/Services/: BorrowerService.cs  CheckoutService.cs  MediaService.cs
LibraryManager.ConsoleUI/: LibraryManager.ConsoleUI.csproj  Program.cs
LibraryManager.ConsoleUI/API/: APIClientFactory.cs  BorrowerAPIClient.cs  MediaAPIClient.cs
LibraryManager.ConsoleUI/Interfaces/: IBorrowerAPIClient.cs  ICheckoutAPIClient.cs
LibraryManager.ConsoleUI/Models/: AddBorrowerRequest.cs  AddMediaRequest.cs  CheckoutLog.cs  ViewBorrowerDTO.cs
LibraryManager.ConsoleUI/Utilities/: IO.cs  Menus.cs
LibraryManager.ConsoleUI/Workflows/: CheckoutWorkflows.cs  MediaWorkflows.cs
LibraryManager.Core/: DatabaseAccessMode.cs  Result.cs
LibraryManager.Core/DTOs/: BorrowerDetailsDTO.cs  TopThreeMedia.cs  ViewBorrowerDTO.cs
LibraryManager.Core/Entities/: Borrower.cs  CheckoutLog.cs  DatabaseAccessMode.cs  Media.cs  MediaType.cs  Result.cs  TopThreeMedia.cs  ViewBorrowerDTO.cs
LibraryManager.Core/Interfaces/: IAppConfiguration.cs  IBorrowerRepository.cs  IBorrowerService.cs  ICheckoutRepository.cs  ICheckoutService.cs  IMediaRepository.cs  IMediaService.cs
LibraryManager.Data/: LibraryContext.cs  LibraryManager.Data.csproj
LibraryManager.Data/Repositories/Dapper/: DBorrowerRepository.cs  DCheckoutRepository.cs  DMediaRepository.cs
LibraryManager.Data/Repositories/EntityFramework/: EFBorrowerRepository.cs  EFCheckoutRepository.cs  EFMediaRepository.cs
LibraryManager.MVC/: AppConfiguration.cs  LibraryManager.MVC.csproj  Program.cs  appsettings.json  libman.json
LibraryManager.MVC/Controllers/: BorrowerController.cs  CheckoutController.cs  HomeController.cs  MediaController.cs
LibraryManager.MVC/Models/: BorrowerForm.cs  CheckoutLogForm.cs  ErrorViewModel.cs  MediaForm.cs  MediaModel.cs  MediaTypeForm.cs  MediaTypeModel.cs
LibraryManager.MVC/Properties/: launchSettings.json
LibraryManager.MVC/Views/: _ViewImports.cshtml
LibraryManager.MVC/Views/Borrower/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManager.MVC/Views/Home/: Index.cshtml
LibraryManager.MVC/Views/Media/: Search.cshtml
LibraryManager.MVC/Views/Shared/: _AlertsPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LibraryManager.Tests.Unit/: LibraryManager.Tests.Unit.csproj
LibraryManager.UI/: App.cs  AppConfiguration.cs  ClientAppConfiguration.cs  LibraryManager.UI.csproj  Program.cs  appsettings.json
LibraryManager.UI/API/: BorrowerAPIClient.cs  CheckoutAPIClient.cs  MediaAPIClient.cs
LibraryManager.UI/API/Interfaces/: IBorrowerAPIClient.cs  ICheckoutAPIClient.cs  IMediaAPIClient.cs
LibraryManager.UI/Interfaces/: IBorrowerAPIClient.cs  ICheckoutAPIClient.cs  IClientAppConfiguration.cs  IMediaAPIClient.cs
LibraryManager.UI/Models/: Borrower.cs  EditBorrowerRequest.cs  Media.cs  MediaType.cs  TopThreeMedia.cs
LibraryManager.UI/Utilities/: IO.cs  Menus.cs
LibraryManager.UI/Workflows/: BorrowerWorkflows.cs  CheckoutWorkflows.cs  MediaWorkflows.cs
LibraryManager.UnitTest/: BorrowerServiceTests.cs  CheckoutServiceTests.cs  Class1.cs  LibraryManager.UnitTest.csproj
LibraryManager.UnitTest/MockRepositories/: MockBorrowerRepository.cs  MockCheckoutRepository.cs  MockMediaRepository.cs
LibraryManager.WebApi/: AppConfiguration.cs  LibraryManager.WebAPI.csproj  Program.cs  appsettings.json
LibraryManager.WebApi/Controllers/: BorrowerController.cs  CheckoutController.cs  MediaController.cs
LibraryManager.WebApi/Models/: AddBorrower.cs  EditBorrower.cs
LibraryManager/LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager/LibraryManager.Application/Services/: BorrowerService.cs  CheckoutService.cs  MediaService.cs
LibraryManager/LibraryManager.Core/Entities/: Borrower.cs  CheckoutLog.cs  DatabaseAccessMode.cs  Media.cs  MediaType.cs  (+2 more)
LibraryManager/LibraryManager.Data/: Class1.cs  LibraryContext.cs  LibraryManager.Data.csproj
LibraryManager/LibraryManager.Data/Repositories/Dapper/: DBorrowerRepository.cs  DCheckoutRepository.cs  DMediaRepository.cs
LibraryManager/LibraryManager.Data/Repositories/EntityFramework/: EFBorrowerRepository.cs  EFMediaRepository.cs
LibraryManager/LibraryManager.UI/: AppConfiguration.cs  Program.cs  appsettings.json
(+7 files in other folders)
